# HL7FhirProcessor

./: HL7ConsentProcessing.sln  README.md
src/HL7ConsentProcessing.Application/: HL7ConsentProcessing.Application.csproj
src/HL7ConsentProcessing.Application/Services/: FhirConsentService.cs
src/HL7ConsentProcessing.Domain/: HL7ConsentProcessing.Domain.csproj
src/HL7ConsentProcessing.Domain/Entities/: FhirConsent.cs
src/HL7ConsentProcessing.Domain/Repositories/: IRepository.cs
src/HL7ConsentProcessing.Infrastructure/: HL7ConsentProcessing.Infrastructure.csproj
src/HL7ConsentProcessing.Infrastructure/Repositories/: FhirConsentRepository.cs
src/HL7ConsentProcessing.WebApi/: HL7ConsentProcessing.WebApi.csproj  HL7ConsentProcessing.WebApi.http  Program.cs
src/HL7ConsentProcessing.WebApi/Controllers/: FhirConsentController.cs
src/HL7ConsentProcessing.WebApi/Properties/: launchSettings.json
tests/HL7ConsentProcessing.Tests/: UnitTest1.cs
