<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HL7ConsentProcessing.Application\HL7ConsentProcessing.Application.csproj" />
    <ProjectReference Include="..\HL7ConsentProcessing.Infrastructure\HL7ConsentProcessing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
